<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="triangle">三角形</div>
    <div class="sector">扇形</div>
    <div class="circle">圆形</div>
    <div class="half-circle">半圆</div>
    <style>
        .triangle {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-bottom-color: purple;
        }

        .sector {
            width: 0;
            height: 0;
            border-radius: 50%;
            border: 50px solid transparent;
            border-bottom-color: red;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: green;
        }

        .half-circle {
            width: 100px;
            height: 50px;
            background-color: blue;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
    </style>


</body>

</html>