<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="child"></div>
    </div>
    <style>
        /* .box{
            width: 600px;
            height: 600px;
            position: relative;
            background-color: blanchedalmond;
        } */
        /* .child{
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            background-color: aquamarine;
        } */
        /* .child{
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            position: absolute;
            margin-left: -100px;
            margin-top: -100px;
            background-color: aquamarine;
        } */
        /* .child{
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            background-color: aquamarine;
        } */


        /* flex布局 */
        .box{
            width: 600px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blanchedalmond;
        }
        .child{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }

    </style>
</body>
</html>