<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="father">
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <style>
        .father{
            width: 100%;
            height: 800px;
            display: flex;
        }
        /* 方法一 浮动+margin */
        /* .left{
            width: 300px;
            height: 800px;
            float: left;
            background-color: red;
        }
        .right{
            width: auto;
            height: 800px;
            margin-left: 300px;
            background-color: blue;
        } */


        .left{
            width: 300px;
            height: 800px;
            float: left;
            background-color: red;
        }
        .right{
            height: 800px;
            flex: 1;
            background-color: blue;
        }
    </style>
</body>
</html>